server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    
    # gzip設定
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    
    # ブラウザキャッシュ設定
    location /_next/static {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
    
    location / {
        try_files $uri $uri.html $uri/index.html /index.html;
    }
    
    # 404エラーページ
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}
